[program:FlaskApp]
autostart = true
autorestart = true
directory=/home/pi/AstroMicroServices/MoonRabbit/
environment=PATH="/home/pi/AstroMicroServices/MoonRabbit/venv/bin"
command = /home/pi/AstroMicroServices/MoonRabbit/venv/bin/python3 app.py
stdout_logfile = /home/pi/flaskAppstdout.log
stderr_logfile = /home/pi/flaskAppstderr.log
startretries = 3
user = pi
