[program:indiserver]
autostart = true
autorestart = true
directory=/home/pi/MoonRabbit/
environment=PATH="/usr/bin"
command = /usr/bin/indiserver -p 7624 indi_vantage_weather
stdout_logfile = /home/pi/indiserver.log
stderr_logfile = /home/pi/indiserver.log
startretries = 3
user = pi
