[program:SensorTimer]
autostart = true
autorestart = true
directory=/home/pi/MoonRabbit/
environment=PATH="/home/pi/MoonRabbit/venv/bin"
command = /home/pi/MoonRabbit/venv/bin/python3 sensor_timer.py
stdout_logfile = /home/pi/sensorTimerstdout.log
stderr_logfile = /home/pi/sensorTimerstderr.log
startretries = 3
user = pi
