[program:ShipLog]
autostart = true
autorestart = true
directory=/home/pi/MoonRabbit/
environment=PATH="/home/pi/MoonRabbit/venv/bin"
command = /home/pi/MoonRabbit/venv/bin/python3 shipLog.py
stdout_logfile = /home/pi/ship_log_stdout.log
stderr_logfile = /home/pi/ship_log_stderr.log
startretries = 3
user = pi


