[program:ShipLog]
autostart = true
autorestart = true
directory=/home/pi/MoonRabbit/
environment=PATH="/home/pi/MoonRabbit/venv/bin"
command = /home/pi/MoonRabbit/venv/bin/python3 ship_log.py
stdout_logfile = /home/pi/shipLogstdout.log
stderr_logfile = /home/pi/shipLogstderr.log
startretries = 3
user = pi
