[program:ShutDown]
autostart = true
autorestart = true
directory=/home/pi/AstroMicroServices/MoonRabbit/
environment=PATH="/home/pi/AstroMicroServices/MoonRabbit/venv/bin"
command = /home/pi/AstroMicroServices/MoonRabbit/venv/bin/python3 shutdown.py
stdout_logfile = /home/pi/shutdown_stdout.log
stderr_logfile = /home/pi/shutdown_stderr.log
startretries = 3
user = pi

